pullRequests.frequency = "7 days"

pullRequests.grouping = [
  { name = "major", "title" = "Major updates", "filter" = [{"version" = "major"}] },
  { name = "all", "title" = "Dependency updates", "filter" = [{"group" = "*"}] }
]

updatePullRequests = "always"

signoffCommits = true
